<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getOtpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Tabletop.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Tabletop.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:background="#5CE9EF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Enter Ur OTP"
        android:paddingTop="10dp"
        android:textSize="18dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="This Is OTP is not share any one and enter ur\nOTP within proper time"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/rdet"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/txtotp"
        android:inputType="numberPassword"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Apply Condition"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/chatc"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Plz Wait Do not Refresh and Back Action"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textSize="20dp"
        android:id="@+id/butstop"
        android:onClick="submitotp"/>
</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>